<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="DynamicArray" Id="{c803e14c-83c7-4080-988d-cf7236f1cc60}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{f675e50f-c6d3-4107-a440-4189990bf5c8}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>22c3e91c-dedb-43db-adf5-147cc8c5c1cc</v>
            <o>
              <v n="DocumenationName">"FB_DynamicArray"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"pData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"POINTER TO T_DataType"</v>
                  <v n="AttributeParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="AttributeObjectGuid">{c5bf1991-b4b1-4909-9fd1-21bb7472ed9a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nLength"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="AttributeObjectGuid">{5a5883e6-0d9c-4b9d-ad9c-de3cc7efcf1a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"tNull"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_DataType"</v>
                  <v n="AttributeParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="AttributeObjectGuid">{fd6a9c8a-42c3-459c-b40c-6a9105effcc1}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>1534d341-2973-413f-934e-a26df2bd45f4</v>
                <o>
                  <v n="MethodName">"Resize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nLength"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{1534d341-2973-413f-934e-a26df2bd45f4}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{1534d341-2973-413f-934e-a26df2bd45f4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>3980b1c7-0aa0-4d04-8f12-28ea7f171809</v>
                <o>
                  <v n="MethodName">"Access"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"T_DataType"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nPosition"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{3980b1c7-0aa0-4d04-8f12-28ea7f171809}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{3980b1c7-0aa0-4d04-8f12-28ea7f171809}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>4e47a388-2867-4f71-b35e-72571d5b036c</v>
                <o>
                  <v n="MethodName">"IsEmpty"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{4e47a388-2867-4f71-b35e-72571d5b036c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>650e4100-1df7-4d3c-9992-bcd2180c9191</v>
                <o>
                  <v n="MethodName">"Show"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"aList"</v>
                      <v n="ParameterType">"POINTER TO T_DataType"</v>
                      <v n="ParameterParent">{650e4100-1df7-4d3c-9992-bcd2180c9191}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"aList__Array__Info"</v>
                      <v n="ParameterType">"ARRAY [1..1] OF __SYSTEM.__ARRAY__DIM__INFO"</v>
                      <v n="ParameterParent">{650e4100-1df7-4d3c-9992-bcd2180c9191}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{650e4100-1df7-4d3c-9992-bcd2180c9191}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>6a2d892a-f4a0-4dfa-b269-565ebb773b48</v>
                <o>
                  <v n="MethodName">"Size"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"DINT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{6a2d892a-f4a0-4dfa-b269-565ebb773b48}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>8f27418d-0d51-4cf6-a51d-9c7da2657f02</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{8f27418d-0d51-4cf6-a51d-9c7da2657f02}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>ce937f87-4f32-4312-af91-86164dfac0c4</v>
                <o>
                  <v n="MethodName">"FB_init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{ce937f87-4f32-4312-af91-86164dfac0c4}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{ce937f87-4f32-4312-af91-86164dfac0c4}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nLength"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{ce937f87-4f32-4312-af91-86164dfac0c4}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{ce937f87-4f32-4312-af91-86164dfac0c4}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>fc9e7619-d075-4815-9fb8-db586892f99a</v>
                <o>
                  <v n="MethodName">"Insert"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Data"</v>
                      <v n="ParameterType">"T_DataType"</v>
                      <v n="ParameterParent">{fc9e7619-d075-4815-9fb8-db586892f99a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nPosition"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{fc9e7619-d075-4815-9fb8-db586892f99a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{fc9e7619-d075-4815-9fb8-db586892f99a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>fe68fe44-58be-4cc7-b16a-d3706deb5782</v>
                <o>
                  <v n="MethodName">"FB_exit"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{fe68fe44-58be-4cc7-b16a-d3706deb5782}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
                  <v n="MethodObjectGuid">{fe68fe44-58be-4cc7-b16a-d3706deb5782}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">140</v>
                <v n="LeftPosition">420</v>
                <v n="WidthValue">253</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">241</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9c0ceb8d-8277-4c75-97e4-21f74ee5510e}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
              <v n="ParentGuid">{c803e14c-83c7-4080-988d-cf7236f1cc60}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{1a7aaf37-027e-4b4f-a70c-4965f7472774}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">4U</v>
            </o>
            <v>d2f2c303-1db2-4d4b-8fa6-abe768fff316</v>
            <o>
              <v n="DocumenationName">"DynamicArrays_Test"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bIsEmpty"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{acc5642d-b718-449c-8f62-094389d428d3}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bInsert"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{f4ccc3d3-47f9-4e7b-9af7-bb506f573a20}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bAdd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{349a0496-b594-4203-985d-a4b73238a969}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bAccess"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{92ac1e69-3e69-4596-9dc1-01947e15b46d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bResize"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{d53de11f-bec2-446b-bd7a-3c5d3308ded5}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bClear"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{5e51dc87-8e52-4654-9ba4-d610dc99b0c6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nDynamicSize"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{af65f8ad-8e27-48e6-b376-c33b679c97c9}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"aArray"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..30] OF T_DataType"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{d2409486-89bc-464d-8f36-3035e995b4ed}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"tAccess"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_DataType"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{2e08affe-cc76-4153-ab69-472e8d4d7319}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbDynamicArray"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_DynamicArray"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{9702d5ba-c838-4d72-b53a-96281556de17}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"iDynamicArray"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IDynamicArray"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{243d517f-afdd-4ec6-af98-5bbb52dadd5d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"nIdx"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
                  <v n="AttributeObjectGuid">{623e519a-98fc-406b-936d-43b236c42bdb}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">140</v>
                <v n="LeftPosition">133</v>
                <v n="WidthValue">144</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{59271dd3-335c-4772-b681-168767f261e9}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
              <v n="ParentGuid">{c803e14c-83c7-4080-988d-cf7236f1cc60}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{5ba0300f-31f5-405f-a898-76196823319c}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">2U</v>
            </o>
            <v>f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6</v>
            <o>
              <v n="DocumenationName">"IDynamicArray"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>111472b3-30bd-47e4-b795-cb460f5369b9</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{111472b3-30bd-47e4-b795-cb460f5369b9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>27fb678c-0862-4a99-bf77-38f4e62a35e0</v>
                <o>
                  <v n="MethodName">"Resize"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nLength"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{27fb678c-0862-4a99-bf77-38f4e62a35e0}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{27fb678c-0862-4a99-bf77-38f4e62a35e0}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>28f221ac-c0f5-4908-b1e3-a6f26696b59a</v>
                <o>
                  <v n="MethodName">"Size"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"DINT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{28f221ac-c0f5-4908-b1e3-a6f26696b59a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>583f344f-3887-481b-84a2-46dbd2ff74d3</v>
                <o>
                  <v n="MethodName">"Show"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"aList"</v>
                      <v n="ParameterType">"POINTER TO T_DataType"</v>
                      <v n="ParameterParent">{583f344f-3887-481b-84a2-46dbd2ff74d3}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"aList__Array__Info"</v>
                      <v n="ParameterType">"ARRAY [1..1] OF __SYSTEM.__ARRAY__DIM__INFO"</v>
                      <v n="ParameterParent">{583f344f-3887-481b-84a2-46dbd2ff74d3}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{583f344f-3887-481b-84a2-46dbd2ff74d3}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>83b789c8-f84e-4d21-8d48-ce7289adf6d1</v>
                <o>
                  <v n="MethodName">"Insert"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"Data"</v>
                      <v n="ParameterType">"T_DataType"</v>
                      <v n="ParameterParent">{83b789c8-f84e-4d21-8d48-ce7289adf6d1}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nPosition"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{83b789c8-f84e-4d21-8d48-ce7289adf6d1}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{83b789c8-f84e-4d21-8d48-ce7289adf6d1}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>c07a75c0-ca76-49f8-8da9-5621ef4a72ed</v>
                <o>
                  <v n="MethodName">"IsEmpty"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{c07a75c0-ca76-49f8-8da9-5621ef4a72ed}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>d07b189b-2574-4f13-8cb3-3854674aec78</v>
                <o>
                  <v n="MethodName">"Access"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"T_DataType"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"nPosition"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{d07b189b-2574-4f13-8cb3-3854674aec78}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
                  <v n="MethodObjectGuid">{d07b189b-2574-4f13-8cb3-3854674aec78}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">311</v>
                <v n="LeftPosition">833</v>
                <v n="WidthValue">225</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">180</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{ddae85e5-4179-4f21-bf5e-f59c8259be62}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
              <v n="ParentGuid">{c803e14c-83c7-4080-988d-cf7236f1cc60}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{b6de0253-3fd6-455b-b7d0-69479056af86}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">3</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>15e073a7-f72b-43eb-85d9-79b3fa4d8199</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">7</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{15e073a7-f72b-43eb-85d9-79b3fa4d8199}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">185</v>
                  <v n="AnchorTopPosition">210</v>
                  <v n="AnchorRelationID">{15e073a7-f72b-43eb-85d9-79b3fa4d8199}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">828</v>
                  <v n="AnchorTopPosition">445</v>
                  <v n="AnchorRelationID">{15e073a7-f72b-43eb-85d9-79b3fa4d8199}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">185</v>
                    <v n="AnchorTopPosition">445</v>
                    <v n="AnchorRelationID">{15e073a7-f72b-43eb-85d9-79b3fa4d8199}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{15e073a7-f72b-43eb-85d9-79b3fa4d8199}</v>
              <v n="RelationGuid">{15e073a7-f72b-43eb-85d9-79b3fa4d8199}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"iDynamicArray"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>a44a9c0e-e05d-4e95-82db-2013cf58e97c</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">6</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f2b20f95-f8a3-4565-ac5d-493b5a4bd0d6}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{a44a9c0e-e05d-4e95-82db-2013cf58e97c}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">668</v>
                  <v n="AnchorTopPosition">316</v>
                  <v n="AnchorRelationID">{a44a9c0e-e05d-4e95-82db-2013cf58e97c}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">828</v>
                  <v n="AnchorTopPosition">316</v>
                  <v n="AnchorRelationID">{a44a9c0e-e05d-4e95-82db-2013cf58e97c}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{a44a9c0e-e05d-4e95-82db-2013cf58e97c}</v>
              <v n="RelationGuid">{a44a9c0e-e05d-4e95-82db-2013cf58e97c}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>c2a22fed-d41b-4520-8a17-d35bda8c77f9</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{d2f2c303-1db2-4d4b-8fa6-abe768fff316}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">4U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">2</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{22c3e91c-dedb-43db-adf5-147cc8c5c1cc}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{c2a22fed-d41b-4520-8a17-d35bda8c77f9}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">272</v>
                  <v n="AnchorTopPosition">165</v>
                  <v n="AnchorRelationID">{c2a22fed-d41b-4520-8a17-d35bda8c77f9}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">415</v>
                  <v n="AnchorTopPosition">165</v>
                  <v n="AnchorRelationID">{c2a22fed-d41b-4520-8a17-d35bda8c77f9}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{c2a22fed-d41b-4520-8a17-d35bda8c77f9}</v>
              <v n="RelationGuid">{c2a22fed-d41b-4520-8a17-d35bda8c77f9}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"fbDynamicArray"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">7</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>