<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.56" ClassName="CNestedPlcProjDef">
	<Project GUID="{7F9901F5-090D-41A6-B577-B4DF91BF93D8}" Name="SAmpleVisionRefactoringSimple" PrjFilePath="..\..\SAmpleVisionRefactoringSimple\SAmpleVisionRefactoringSimple.plcproj" TmcFilePath="..\..\SAmpleVisionRefactoringSimple\SAmpleVisionRefactoringSimple.tmc" ReloadTmc="true" AmsPort="853" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502080" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2">
			<Name>SAmpleVisionRefactoringSimple Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id>1</Id>
					<Name>Default</Name>
				</Context>
			</Contexts>
		</Instance>
	</Project>
</TcSmItem>
