<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <ClassDiagram Name="DomParser" Id="{db28b098-a7b8-4ac2-8cdf-9ed15de21b70}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <l2 n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{f675e50f-c6d3-4107-a440-4189990bf5c8}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>2e38708d-cd5d-420b-b3ac-b1dad45000e5</v>
            <o>
              <v n="DocumenationName">"DomParser"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sMessage"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_MAXSTRING"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{027c5558-7c48-4f23-8661-467abb68e1f4}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbJson"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Tc3_JsonXml.FB_JsonDomParser"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{d11a15e3-3c75-49c5-b0d4-3d7be0bec41d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"jsonIterator"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SJsonIterator"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{1c35e079-32f0-43f0-a72c-2ad130e79fd0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"jsonIteratorEnd"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SJsonIterator"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{a2ccb01f-ee41-42b8-b11f-d28e10c40c44}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"jsonDoc"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SJsonValue"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{47162f1d-be18-4a23-b07b-ad37c58aeda6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sName"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_MAXSTRING"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{ad7e0149-ba73-4d07-9264-f428c98bfb0f}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"jsonValue"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"SJsonValue"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{c23cfc16-26ce-4e63-84dd-8e6674158465}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"sMetaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"T_MAXSTRING"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{bc035f96-fe6a-4301-a06d-ca944987de5a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"bGetMetaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{76c3f530-9079-41c9-9611-e149dae70d5d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"fbJsonParser"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_JsonSaxReader"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{71c858bc-b92f-4fa2-85a2-2026d84490e0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"pDomParserMetaHandler"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"FB_DomParserMetaHandler"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{4f48872a-5b19-4571-a300-c337516a00f8}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"iMetaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"I_DomParserMetaHandler"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{37a41573-7da2-4f78-bfa7-7c2688c291d0}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"stMetaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_MetaData"</v>
                  <v n="AttributeParent">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
                  <v n="AttributeObjectGuid">{5ec5354a-6610-4a91-b048-6155976f209d}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAEAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">125</v>
                <v n="LeftPosition">174</v>
                <v n="WidthValue">100</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">75</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLProgramElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">95</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{7995b62a-911c-45b5-8958-79b5862a6719}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
              <v n="ParentGuid">{db28b098-a7b8-4ac2-8cdf-9ed15de21b70}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{0a820835-4b34-45a4-bb6d-4c62533422bf}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">2U</v>
            </o>
            <v>684de193-3edc-4795-944f-987f79853fda</v>
            <o>
              <v n="DocumenationName">"FB_DomParserMetaHandler"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_batteryVoltage"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{47a3b7c4-f231-4781-820c-14554f7b8dde}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_voltageUnit"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{c91aaa25-e4d7-4d3a-b9bc-ab121d82e934}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_clickType"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{a8e57199-2a25-4899-902f-24ee8e41ba5e}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_sensorValue1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{09b0765c-5fe7-49d7-b333-33a72913f6d6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_metaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ST_MetaData"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{e8ad9345-423d-4aca-bf30-44c6949465aa}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"BatteryVoltage"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{cf5d4a14-44e7-47f3-92f7-93a7a0738d3c}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"ClickType"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{d4874886-1313-4a10-ace2-dae6ca24dd44}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"MetaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO ST_MetaData"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{3efcdea8-bb74-442f-9050-e121c2a0f60b}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"SensorValue1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{1e8bcd68-33e4-4b1a-a586-3867c15c517b}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"VoltageUnit"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="AttributeObjectGuid">{95081313-6e20-4bd0-b305-26084c95b26c}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>161d7aa0-32d6-48d4-938a-52cc2147badf</v>
                <o>
                  <v n="MethodName">"OnDintValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{161d7aa0-32d6-48d4-938a-52cc2147badf}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{161d7aa0-32d6-48d4-938a-52cc2147badf}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"DINT"</v>
                      <v n="ParameterParent">{161d7aa0-32d6-48d4-938a-52cc2147badf}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{161d7aa0-32d6-48d4-938a-52cc2147badf}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>172554f5-e7b9-4801-8e64-e6cdd399be48</v>
                <o>
                  <v n="MethodName">"TcRelease"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"UDINT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{172554f5-e7b9-4801-8e64-e6cdd399be48}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>1ebaeee9-c078-4329-8b8a-237949793774</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{1ebaeee9-c078-4329-8b8a-237949793774}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>20074159-d58a-4d4a-907f-6ad68dd64d6a</v>
                <o>
                  <v n="MethodName">"OnStringValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{20074159-d58a-4d4a-907f-6ad68dd64d6a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{20074159-d58a-4d4a-907f-6ad68dd64d6a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{20074159-d58a-4d4a-907f-6ad68dd64d6a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"len"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{20074159-d58a-4d4a-907f-6ad68dd64d6a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{20074159-d58a-4d4a-907f-6ad68dd64d6a}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{20074159-d58a-4d4a-907f-6ad68dd64d6a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>60b2fc07-3a44-439c-89fd-815208c284fd</v>
                <o>
                  <v n="MethodName">"OnLrealValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{60b2fc07-3a44-439c-89fd-815208c284fd}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{60b2fc07-3a44-439c-89fd-815208c284fd}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"LREAL"</v>
                      <v n="ParameterParent">{60b2fc07-3a44-439c-89fd-815208c284fd}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{60b2fc07-3a44-439c-89fd-815208c284fd}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>637d7084-0b8a-4ad3-9ffd-3d9da143c148</v>
                <o>
                  <v n="MethodName">"TcQueryInterface"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"iid"</v>
                      <v n="ParameterType">"REFERENCE TO IID"</v>
                      <v n="ParameterParent">{637d7084-0b8a-4ad3-9ffd-3d9da143c148}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"pipItf"</v>
                      <v n="ParameterType">"POINTER TO PVOID"</v>
                      <v n="ParameterParent">{637d7084-0b8a-4ad3-9ffd-3d9da143c148}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{637d7084-0b8a-4ad3-9ffd-3d9da143c148}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>64f3bade-566f-4e6a-bfbb-22a6438df232</v>
                <o>
                  <v n="MethodName">"OnUlintValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{64f3bade-566f-4e6a-bfbb-22a6438df232}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{64f3bade-566f-4e6a-bfbb-22a6438df232}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"ULINT"</v>
                      <v n="ParameterParent">{64f3bade-566f-4e6a-bfbb-22a6438df232}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{64f3bade-566f-4e6a-bfbb-22a6438df232}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>6cfff086-e91a-4e19-9890-cfa6270eac2c</v>
                <o>
                  <v n="MethodName">"OnBoolValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{6cfff086-e91a-4e19-9890-cfa6270eac2c}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{6cfff086-e91a-4e19-9890-cfa6270eac2c}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{6cfff086-e91a-4e19-9890-cfa6270eac2c}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{6cfff086-e91a-4e19-9890-cfa6270eac2c}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>6da78496-8544-4657-b08e-2827d4fa091d</v>
                <o>
                  <v n="MethodName">"OnUdintValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{6da78496-8544-4657-b08e-2827d4fa091d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{6da78496-8544-4657-b08e-2827d4fa091d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{6da78496-8544-4657-b08e-2827d4fa091d}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{6da78496-8544-4657-b08e-2827d4fa091d}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>a539d8cd-1c3a-45ee-b349-1eb924e60e0f</v>
                <o>
                  <v n="MethodName">"SetData"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{a539d8cd-1c3a-45ee-b349-1eb924e60e0f}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{a539d8cd-1c3a-45ee-b349-1eb924e60e0f}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{a539d8cd-1c3a-45ee-b349-1eb924e60e0f}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{a539d8cd-1c3a-45ee-b349-1eb924e60e0f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>b530f586-d475-495c-ad5c-fec5b5808863</v>
                <o>
                  <v n="MethodName">"OnRawNumberValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{b530f586-d475-495c-ad5c-fec5b5808863}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{b530f586-d475-495c-ad5c-fec5b5808863}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{b530f586-d475-495c-ad5c-fec5b5808863}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"len"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{b530f586-d475-495c-ad5c-fec5b5808863}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"STRING"</v>
                      <v n="ParameterParent">{b530f586-d475-495c-ad5c-fec5b5808863}</v>
                      <v n="ParameterTransfer">"out"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{b530f586-d475-495c-ad5c-fec5b5808863}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>bb981d14-509c-4568-972c-e97207607d60</v>
                <o>
                  <v n="MethodName">"OnLintValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{bb981d14-509c-4568-972c-e97207607d60}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{bb981d14-509c-4568-972c-e97207607d60}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"value"</v>
                      <v n="ParameterType">"LINT"</v>
                      <v n="ParameterParent">{bb981d14-509c-4568-972c-e97207607d60}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{bb981d14-509c-4568-972c-e97207607d60}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>e2d3c1ee-a17a-466d-82a9-dd8d2057c084</v>
                <o>
                  <v n="MethodName">"TcAddRef"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"UDINT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{e2d3c1ee-a17a-466d-82a9-dd8d2057c084}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>fdd9f04d-2ebb-483b-b4ea-648f6731695a</v>
                <o>
                  <v n="MethodName">"OnNullValue"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"level"</v>
                      <v n="ParameterType">"UDINT"</v>
                      <v n="ParameterParent">{fdd9f04d-2ebb-483b-b4ea-648f6731695a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"infos"</v>
                      <v n="ParameterType">"POINTER TO TcJsonLevelInfo"</v>
                      <v n="ParameterParent">{fdd9f04d-2ebb-483b-b4ea-648f6731695a}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{684de193-3edc-4795-944f-987f79853fda}</v>
                  <v n="MethodObjectGuid">{fdd9f04d-2ebb-483b-b4ea-648f6731695a}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAIAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">359</v>
                <v n="LeftPosition">521</v>
                <v n="WidthValue">325</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">445</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{684de193-3edc-4795-944f-987f79853fda}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">70</v>
              <v n="DefaultCellSizeY">47</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{50d48818-8c3e-4333-b963-318c6b79722c}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{684de193-3edc-4795-944f-987f79853fda}</v>
              <v n="ParentGuid">{db28b098-a7b8-4ac2-8cdf-9ed15de21b70}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{101b677a-a333-4641-893d-38b9fadbab00}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">6U</v>
            </o>
            <v>cb6b0316-eff5-4e18-b4e6-829493b9ad41</v>
            <o>
              <v n="DocumenationName">"I_DomParserMetaHandler"</v>
              <v n="AttributeTrigger">"ReferencesUpdated"</v>
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"BatteryVoltage"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
                  <v n="AttributeObjectGuid">{891624a3-ed20-49cb-93fd-b7ac8971e6fd}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"ClickType"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
                  <v n="AttributeObjectGuid">{20eb8292-e74c-46c5-80ec-73336137b901}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"MetaData"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"REFERENCE TO ST_MetaData"</v>
                  <v n="AttributeParent">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
                  <v n="AttributeObjectGuid">{139748d3-0bf4-4c86-bec8-b7cb46bef87a}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"SensorValue1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
                  <v n="AttributeObjectGuid">{bc6fb126-eb6d-41ca-87f9-e4c0bbda08aa}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"VoltageUnit"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
                  <v n="AttributeObjectGuid">{0740b30e-9e04-48bb-ade2-d35d3d7830e3}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>6acb230c-bba3-4d4b-bb76-04fe94c7dba6</v>
                <o>
                  <v n="MethodName">"Clear"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"HRESULT"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
                  <v n="MethodObjectGuid">{6acb230c-bba3-4d4b-bb76-04fe94c7dba6}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">false</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAEAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">120</v>
                <v n="LeftPosition">570</v>
                <v n="WidthValue">169</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">88</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">96</v>
              <v n="DefaultCellSizeY">64</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{90227a8e-6388-4503-a109-fdd207ada806}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
              <v n="ParentGuid">{db28b098-a7b8-4ac2-8cdf-9ed15de21b70}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{306c2007-394a-4228-88d0-adb2c8ce79b1}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">false</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">5U</v>
            </o>
            <v>fc33f874-ae3b-48cc-be60-d9235c23eecf</v>
            <o>
              <v n="DocumenationName">"ST_MetaData"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"BatteryVoltage"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
                  <v n="AttributeObjectGuid">{1d1c6e25-6fb7-4a51-bb39-aa348a3fb938}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"VoltageUnit"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
                  <v n="AttributeObjectGuid">{1a6eec63-b28f-4655-9659-1ede15544ee2}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ClickType"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING"</v>
                  <v n="AttributeParent">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
                  <v n="AttributeObjectGuid">{29443ea8-5f5d-41e0-83e4-f53335761c19}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"SensorValue1"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"DINT"</v>
                  <v n="AttributeParent">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
                  <v n="AttributeObjectGuid">{ee7230bb-c8a1-48e1-9095-513ecb034134}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">6</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAAAAAACAAAAAQAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">207</v>
                <v n="LeftPosition">983</v>
                <v n="WidthValue">156</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">119</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLStructElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">81</v>
              <v n="DefaultCellSizeY">57</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{9d515426-7ea0-498d-ad74-edf443b6c3b7}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
              <v n="ParentGuid">{db28b098-a7b8-4ac2-8cdf-9ed15de21b70}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{c2a6e992-b347-4ca8-b5fa-ca4789135bc8}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">7U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">4</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>181200db-66f0-4d19-a3c6-cafa995aea8c</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">13</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{684de193-3edc-4795-944f-987f79853fda}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">184</v>
                  <v n="AnchorTopPosition">195</v>
                  <v n="AnchorRelationID">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">536</v>
                  <v n="AnchorTopPosition">354</v>
                  <v n="AnchorRelationID">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">184</v>
                    <v n="AnchorTopPosition">285</v>
                    <v n="AnchorRelationID">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">536</v>
                    <v n="AnchorTopPosition">285</v>
                    <v n="AnchorRelationID">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
              <v n="RelationGuid">{181200db-66f0-4d19-a3c6-cafa995aea8c}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"pDomParserMetaHandler"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>315de4e4-4545-4c0c-acc9-89f5199e0b0e</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">23</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{315de4e4-4545-4c0c-acc9-89f5199e0b0e}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">269</v>
                  <v n="AnchorTopPosition">130</v>
                  <v n="AnchorRelationID">{315de4e4-4545-4c0c-acc9-89f5199e0b0e}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">988</v>
                  <v n="AnchorTopPosition">202</v>
                  <v n="AnchorRelationID">{315de4e4-4545-4c0c-acc9-89f5199e0b0e}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">988</v>
                    <v n="AnchorTopPosition">130</v>
                    <v n="AnchorRelationID">{315de4e4-4545-4c0c-acc9-89f5199e0b0e}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{315de4e4-4545-4c0c-acc9-89f5199e0b0e}</v>
              <v n="RelationGuid">{315de4e4-4545-4c0c-acc9-89f5199e0b0e}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"stMetaData"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>32f9f566-3276-4301-b350-2abdb12dff9d</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">22</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">734</v>
                  <v n="AnchorTopPosition">125</v>
                  <v n="AnchorRelationID">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">3</v>
                  <v n="AnchorLeftPosition">978</v>
                  <v n="AnchorTopPosition">212</v>
                  <v n="AnchorRelationID">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">3</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">856</v>
                    <v n="AnchorTopPosition">125</v>
                    <v n="AnchorRelationID">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">856</v>
                    <v n="AnchorTopPosition">212</v>
                    <v n="AnchorRelationID">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
              <v n="RelationGuid">{32f9f566-3276-4301-b350-2abdb12dff9d}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Association</v>
              <v n="IsReferenceTo">true</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">"1"</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"MetaData"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>59567add-1635-409c-a3f5-7a850fac5cc6</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{684de193-3edc-4795-944f-987f79853fda}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">25</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{59567add-1635-409c-a3f5-7a850fac5cc6}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">841</v>
                  <v n="AnchorTopPosition">374</v>
                  <v n="AnchorRelationID">{59567add-1635-409c-a3f5-7a850fac5cc6}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">998</v>
                  <v n="AnchorTopPosition">321</v>
                  <v n="AnchorRelationID">{59567add-1635-409c-a3f5-7a850fac5cc6}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">998</v>
                    <v n="AnchorTopPosition">374</v>
                    <v n="AnchorRelationID">{59567add-1635-409c-a3f5-7a850fac5cc6}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{59567add-1635-409c-a3f5-7a850fac5cc6}</v>
              <v n="RelationGuid">{59567add-1635-409c-a3f5-7a850fac5cc6}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Association</v>
              <v n="IsReferenceTo">true</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">false</v>
              <v n="StartElementCardnality">"1"</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"MetaData"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>6ea6e582-d500-496a-aaf2-a1bdee0bd3d6</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{684de193-3edc-4795-944f-987f79853fda}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">14</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{6ea6e582-d500-496a-aaf2-a1bdee0bd3d6}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">575</v>
                  <v n="AnchorTopPosition">354</v>
                  <v n="AnchorRelationID">{6ea6e582-d500-496a-aaf2-a1bdee0bd3d6}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">575</v>
                  <v n="AnchorTopPosition">203</v>
                  <v n="AnchorRelationID">{6ea6e582-d500-496a-aaf2-a1bdee0bd3d6}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{6ea6e582-d500-496a-aaf2-a1bdee0bd3d6}</v>
              <v n="RelationGuid">{6ea6e582-d500-496a-aaf2-a1bdee0bd3d6}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>cfb9043d-220e-40fb-bf1e-0f2e41ddd876</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{684de193-3edc-4795-944f-987f79853fda}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">24</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{fc33f874-ae3b-48cc-be60-d9235c23eecf}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{cfb9043d-220e-40fb-bf1e-0f2e41ddd876}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">841</v>
                  <v n="AnchorTopPosition">364</v>
                  <v n="AnchorRelationID">{cfb9043d-220e-40fb-bf1e-0f2e41ddd876}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">2</v>
                  <v n="AnchorLeftPosition">988</v>
                  <v n="AnchorTopPosition">321</v>
                  <v n="AnchorRelationID">{cfb9043d-220e-40fb-bf1e-0f2e41ddd876}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <v n="NextAnchorID">2</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">988</v>
                    <v n="AnchorTopPosition">364</v>
                    <v n="AnchorRelationID">{cfb9043d-220e-40fb-bf1e-0f2e41ddd876}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{cfb9043d-220e-40fb-bf1e-0f2e41ddd876}</v>
              <v n="RelationGuid">{cfb9043d-220e-40fb-bf1e-0f2e41ddd876}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"_metaData"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">true</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>f7b42831-3b1e-444e-854c-1a293d35f510</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{2e38708d-cd5d-420b-b3ac-b1dad45000e5}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">5U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">4</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{cb6b0316-eff5-4e18-b4e6-829493b9ad41}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{f7b42831-3b1e-444e-854c-1a293d35f510}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <d n="flagsY" t="Hashtable" ckt="String" cvt="Int32">
                  <v>EndElement</v>
                  <v>0</v>
                </d>
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">269</v>
                  <v n="AnchorTopPosition">185</v>
                  <v n="AnchorRelationID">{f7b42831-3b1e-444e-854c-1a293d35f510}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">1</v>
                  <v n="AnchorLeftPosition">565</v>
                  <v n="AnchorTopPosition">185</v>
                  <v n="AnchorRelationID">{f7b42831-3b1e-444e-854c-1a293d35f510}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">NotDocked</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{f7b42831-3b1e-444e-854c-1a293d35f510}</v>
              <v n="RelationGuid">{f7b42831-3b1e-444e-854c-1a293d35f510}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">false</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"iMetaData"</v>
              <v n="UserCreated">false</v>
              <v n="GeneratedByCode">true</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">25</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>